/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

.list-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}



/* variables */
:root {
    --main-color: #f55a0c;
    --second-color: #eef3f1;
    --text-color: #0c0c0c;
    --background-color: #ffffff;

    /* box shadow */
    --box-shadow: 0 0 18px 1px rgb(14 52 54);
}

section {
    padding: 3rem 6.25rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 1.125rem 6.25rem;
    transition: 0.2s;
}

header.active {
    box-shadow: var(--box-shadow);
}

.logo {
    display: flex;
    align-items: center;
    column-gap: .3rem;
    font-size: 1.1rem;
    font-weight: 800;
    color: rgb(221, 14, 24);
    text-transform: uppercase;
}

.logo.bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar a {
    padding: 0.5rem 1.063rem;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 24px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.header-icon {
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;
}

li {
    list-style: none;
    display: inline;
}

.header-icon .bx {
    padding: 7px;
    color: var(--background-color);
    background: orange;
    border-radius: 0.4rem;
}

.header-icon .bx:hover {
    background-color: rgb(236, 123, 17);
}

.header-icon i {
    position: relative;
}

.header-icon span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--text-color);
    color: var(--background-color);
    font-size: 0.6rem;
}

.search-box {
    position: absolute;
    top: 110%;
    right: -100%;
    background: var(--background-color);
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 1.25rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.search-box.active {
    right: 1rem;
    transition: 0.2s all linear;
}

.home {
    width: 100%;
    min-height: 740px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: var(--second-color);
}

.home-text h3 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.home-text h1 {
    font-size: 3.4rem;
    letter-spacing: 1px;
}

.home-text p {
    max-width: 80%;
    font-size: 0.938rem;
    margin: 0.5rem 0 1.5rem;
}

.home-text span {
    color: var(--main-color);
}

.btn {
    padding: 10px 40px;
    border-radius: 0.4rem;
    background: var(--main-color);
    color: var(--background-color);
    font-weight: 500;
}

.btn:hover {
    background: #f55a0c;
}

.home img {
    animation: float 2s linear infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(-.4rem);
    }
    50% {
        transform: translateY(1rem);
    }
}

.about {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.product-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.product-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(--second-color);
    border-radius: 0.5rem;
}

.product-container .box:hover img {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
}

.product-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.product-container .box span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}

.product-container .box .bx {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--background-color);
    background: var(--main-color);
    border-radius: .5rem 0 .5rem 0;
    cursor: pointer;
}

.product-container .box:hover .bx {
    background: #ff7442;
}

.customers-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars {
    color: #f55a0c;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: contain;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.customers-container p {
    font-size: .938rem;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    text-align: center;
    padding: 2rem;
    border-radius: 0.5rem;
}

.newsletter h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--background-color);
}

.newsletter p {
    color: var(--background-color);
    margin: 0.5rem 0 1rem;
}

.newsletter input {
    outline: none;
    border: none;
    width: 100%;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 0.4rem;
}

.newsletter button {
    padding: 10px 40px;
    margin-top: 0.5rem;
    border-radius: 0.4rem;
    background: var(--background-color);
    color: var(--main-color);
    font-weight: 500;
}

.newsletter button:hover {
    background: #ffddd0;
}

.footer {
    text-align: center;
    font-size: .938rem;
}

.footer span {
    color: var(--main-color);
}

@media (max-width: 768px) {
    header {
        padding: 1rem 1.5rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 110%;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--background-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: var(--box-shadow);
        z-index: 10000;
    }

    .navbar a {
        font-size: 1.5rem;
        padding: 0.8rem;
        display: block;
    }

    .navbar.active {
        right: 0;
        transition: 0.3s all ease;
    }

    section {
        padding: 2rem;
    }

    .home {
        min-height: auto;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }

    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .customers-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
